/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mmv {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent=<1>;
};

&mwh {
    time-to-max-speed-ms = <500>;
    acceleration-exponent=<1>;
};

/ {
        behaviors {
                td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&sk RCTL>, <&sk RALT>, <&sk RC(RALT)>;
                };
                td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&sk LSHIFT>, <&kp CAPSLOCK>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// 0 ---------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                |    | MEH(SPC) | SHFT/CAPS |   | CTRL/OPT/CTRL+OPT | To(1)  | To(4)  |
                        bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬─────────────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
     &kp TAB      &kp Q        &kp W        &kp E        &kp R                &kp T             &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
// ├────────────┼────────────┼────────────┼────────────┼─────────────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     &kp LCTRL    &kp A        &kp S        &kp D        &kp F                &kp G             &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
// ├────────────┼────────────┼────────────┼────────────┼─────────────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     &kp LSHFT    &kp Z        &kp X        &kp C        &kp V                &kp B             &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ESC
// ╰────────────┴────────────┴────────────┼────────────┼─────────────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                                            &sk LGUI    &mt LS(LC(LALT)) SPACE &td1             &td0         &to 1        &to 4
//                                        ╰────────────┴─────────────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
                        >;
                };
                sym_layer {
                        label = "SYMBOL";
// 1 ---------------------------------------------------------------------------------------
// |  TAB | ESC |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  !  | BKSP | BKSP |
// | CTRL | TAB |  =  |  ’  |  ’  |  '  |   |  \  |  {  |  }  |  |  | ENTR |      |
// | SHFT |  ~  |  £  |  ”  |  ”  |  "  |   |  [  |  (  |  )  |  ]  | To(2)|      |
//                 | BKSP | To(0) | GUI |   | OPT | To(3) | To(4) |
                        bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬───────────────┬─────────────────╮   ╭────────────┬────────────┬──────────────┬────────────┬────────────┬────────────╮
     &trans       &kp ESC      &kp AT       &kp HASH    &kp DLLR         &kp PRCNT             &kp CARET    &kp AMPS    &kp KP_MULTIPLY &kp EXCL    &kp BSPC     &trans
// ├────────────┼────────────┼────────────┼────────────┼───────────────┼─────────────────┤   ├────────────┼────────────┼──────────────┼────────────┼────────────┼────────────┤
     &trans       &kp TAB      &kp EQUAL   &kp LA(RBRC) &kp LS(LA(RBRC)) &kp SINGLE_QUOTE     &kp BSLH     &kp LBRC     &kp RBRC        &kp PIPE    &kp ENTER    &trans
// ├────────────┼────────────┼────────────┼────────────┼───────────────┼─────────────────┤   ├────────────┼────────────┼──────────────┼────────────┼────────────┼────────────┤
     &trans       &kp TILDE    &kp LA(N3)  &kp LA(LBRC) &kp LS(LA(LBRC)) &kp DOUBLE_QUOTES    &kp LBKT     &kp LPAR     &kp RPAR        &kp RBKT    &to 2        &trans
// ╰────────────┴────────────┴────────────┼────────────┼───────────────┼─────────────────┤   ├────────────┼────────────┼──────────────┴────────────┴────────────┴────────────╯
                   	                    &kp BSPC    &to 0            &kp LGUI              &kp RALT     &to 3        &to 4
//                                        ╰────────────┴───────────────┴─────────────────╯   ╰────────────┴────────────┴──────────────╯
                        >;
                };

                num_layer {
                        label = "NUMBER";
// 2 ---------------------------------------------------------------------------------------
// | TAB  |  ESC  |     |     |  +  |  -  |   |  _  |  7  |  8  |  9  | BKSP  |      |
// | CTRL |  BT1  | BT2 | BT3 |  *  |  /  |   |  =  |  4  |  5  |  6  | Enter |      |
// | SHFT | BTCLR | BT4 | BT5 |  %  |  .  |   |  0  |  1  |  2  |  3  | To(2) |      |
//                        | BKSP | To(0) | GUI |   | OPT | To(1) | To(4) |
                        bindings = <
// ╭────────────┬─────────────┬─────────────┬─────────────┬───────────────┬──────────────╮   ╭──────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
     &trans       &kp ESC       &trans        &trans        &kp PLUS       &kp MINUS          &kp UNDERSCORE &kp N7       &kp N8       &kp N9       &kp BSPC     &trans
// ├────────────┼─────────────┼─────────────┼─────────────┼───────────────┼──────────────┤   ├──────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     &trans       &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &kp KP_MULTIPLY &kp KP_DIVIDE      &kp EQUAL      &kp N4       &kp N5       &kp N6       &kp ENTER    &trans
// ├────────────┼─────────────┼─────────────┼─────────────┼───────────────┼──────────────┤   ├──────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     &trans       &bt BT_CLR   &bt BT_SEL 3  &bt BT_SEL 4  &kp PERCENT     &kp DOT            &kp N0         &kp N1       &kp N2       &kp N3       &trans       &trans
// ╰────────────┴─────────────┴─────────────┼─────────────┼───────────────┼──────────────┤   ├──────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                    	                      &kp BSPC     &to 0           &kp LGUI           &kp RALT       &to 1        &to 4
//                                          ╰─────────────┴───────────────┴──────────────╯   ╰──────────────┴────────────┴────────────╯
                        >;
                };

                nav_layer {
                        label = "NAV";
// 3 ---------------------------------------------------------------------------------------
// | TAB  | ESC |  ↖  |  ↑  |  ↗  |  Q  |   | PWin | PTab  |  NTab | NWin | BKSP  |     |
// | CTRL | TAB |  ←  |  ▣  |  →  |  W  |   |  ◄   |   ▼   |   ▲   |   ►  | ENTR  |     |
// | SHFT |  ~  |  ↙  |  ↓  |  ↘  |  H  |   |   R  | NScrn | PScrn |  Del | To(2) |     |
//             | SHIFT | To(0) |    |   | OPT | To(1) | To(4) |
                        bindings = <
// ╭───────────┬───────────┬──────────────┬────────────────┬─────────────────┬────────────╮   ╭────────────┬───────────────────┬────────────────────┬────────────┬───────────┬───────────╮
     &trans      &kp ESC     &kp LC(LA(U))  &kp LC(LA(UP))   &kp LC(LA(I))     &kp Q            &kp LC(F2)   &kp RS(RC(TAB))     &kp RC(TAB)           &kp RC(F3)  &kp BSPC    &trans
// ├───────────┼───────────┼──────────────┼────────────────┼─────────────────┼────────────┤   ├────────────┼───────────────────┼────────────────────┼────────────┼───────────┼───────────┤
     &trans      &kp TAB   &kp LC(LA(LEFT)) &kp LC(LA(ENTER)) &kp LC(LA(RIGHT)) &kp W           &kp LEFT     &kp DOWN            &kp UP                &kp RIGHT   &kp ENTER   &trans
// ├───────────┼───────────┼──────────────┼────────────────┼─────────────────┼────────────┤   ├────────────┼───────────────────┼────────────────────┼────────────┼───────────┼───────────┤
     &trans      &kp TILDE  &kp LC(LA(J))  &kp LC(LA(DOWN))  &kp LC(LA(K))     &kp H            &kp R       &kp RC(RA(RG(LEFT))) &kp RC(RA(RG(RIGHT))) &kp DEL     &to 2       &trans
// ╰───────────┴───────────┴──────────────┼────────────────┼─────────────────┼────────────┤   ├────────────┼───────────────────┼────────────────────┴────────────┴───────────┴───────────╯
                    	                    &kp LSHFT        &to 0             &kp LGUI         &kp RALT     &to 1               &to 4
//                                        ╰────────────────┴─────────────────┴────────────╯   ╰────────────┴───────────────────┴────────────────────╯
                        >;
                };

                media_layer {
                        label = "MEDIA";
// 4 ---------------------------------------------------------------------------------------
// | TAB  |      | Mute | Vol- | Vol+ |      |   | scrl◄  | scrl▼ | scrl▲ | scrl►  |  mse3  |      |
// | CTRL | PTrk | Back | FWRD | NTrk | Play |   | mse ◄  | mse ▼ | mse ▲ | mse ►  |  mse2  |      |
// | SHFT |      |      |  Br- |  Br+ | Stop |   | mseac0 | mse 1 | mse 2 | mseac1 | mseac2 |  ~   |
//                      | BKSP | To(0) |    |   | OPT    | To(1) | To(4) |
                        bindings = <
// ╭────────┬──────────┬──────────────────────┬───────────────────────┬─────────────┬──────────────╮   ╭────────────────┬──────────────┬───────────────┬───────────────┬──────────┬─────────╮
     &trans  &trans      &kp K_MUTE             &kp C_VOL_DN            &kp C_VOL_UP  &trans           &mwh SCROLL_RIGHT &mwh SCROLL_UP &mwh SCROLL_DOWN &mwh SCROLL_LEFT &trans    &trans
// ├────────┼──────────┼──────────────────────┼───────────────────────┼─────────────┼──────────────┤   ├────────────────┼──────────────┼───────────────┼───────────────┼──────────┼─────────┤
     &trans  &kp C_PREV &kp LG(LS(LEFT_ARROW)) &kp (LG(LS(RIGHT_ARROW))) &kp C_NEXT &kp C_PLAY_PAUSE    &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans    &trans
// ├────────┼──────────┼──────────────────────┼───────────────────────┼─────────────┼──────────────┤   ├────────────────┼──────────────┼───────────────┼───────────────┼──────────┼─────────┤
     &trans  &trans      &trans                 &kp C_BRI_UP            &kp C_BRI_DN  &trans            &trans           &mkp LCLK      &mkp RCLK        &trans           &trans    &trans
// ╰────────┴──────────┴──────────────────────┼───────────────────────┼─────────────┼──────────────┤   ├────────────────┼──────────────┼───────────────┴───────────────┴──────────┴─────────╯
                    	                          &kp BSPC                &to 0       &kp LGUI          &mkp LCLK        &mkp RCLK      &trans
//                                            ╰───────────────────────┴─────────────┴──────────────╯   ╰────────────────┴──────────────┴───────────────╯
                        >;
                };
        };
};